VAR_5_banking-5371418151.uml	nao aplicado
VAR_9_banking-7649372199.uml	 strategy
VAR_2_banking-1917112927.uml	nao aplicado
VAR_All_banking-4643485923.uml	nao aplicado
VAR_1_banking-6636432452.uml	nao aplicado
VAR_11_banking-6644919429.uml	nao aplicado
VAR_6_banking-1113812911.uml	nao aplicado
VAR_0_banking-9414484186.uml	nao aplicado
VAR_11_banking-1212712161.uml	 strategy
VAR_12_banking-1638223116.uml	nao aplicado
VAR_4_banking-2952248748.uml	nao aplicado
VAR_3_banking-9192943257.uml	 strategy
VAR_8_banking-4194889328.uml	nao aplicado
VAR_3_banking-1214815719.uml	nao aplicado
VAR_10_banking-7791791184.uml	 strategy
VAR_2_banking-3288357417.uml	 strategy
VAR_13_banking-7114194325.uml	nao aplicado
VAR_4_banking-1637113178.uml	 strategy
VAR_9_banking-9188669945.uml	nao aplicado
VAR_All_banking-7286457992.uml	 strategy
VAR_12_banking-2193352382.uml	 strategy
VAR_5_banking-8422774812.uml	 strategy
VAR_14_banking-1754692136.uml	nao aplicado
VAR_7_banking-3584813486.uml	nao aplicado
VAR_12_banking-6329341715.uml	 strategy
VAR_All_banking-7731363564.uml	 strategy
VAR_3_banking-7581819551.uml	 strategy
VAR_10_banking-8674163576.uml	nao aplicado
