VAR_11_banking-7993162631.uml	nao aplicado
VAR_5_banking-5914411393.uml	nao aplicado
VAR_4_banking-6563856693.uml	nao aplicado
VAR_7_banking-7217197512.uml	nao aplicado
VAR_0_banking-1789183174.uml	nao aplicado
VAR_All_banking-1182412865.uml	nao aplicado
VAR_2_banking-1552131231.uml	nao aplicado
VAR_3_banking-6297569986.uml	nao aplicado
VAR_6_banking-1514182135.uml	nao aplicado
VAR_12_banking-5391791667.uml	nao aplicado
VAR_8_banking-4416673114.uml	nao aplicado
VAR_13_banking-4191168792.uml	nao aplicado
VAR_14_banking-5259183216.uml	nao aplicado
VAR_9_banking-4754141441.uml	nao aplicado
VAR_10_banking-9751219686.uml	nao aplicado
VAR_1_banking-3191481813.uml	nao aplicado
